PORT=5000
MONGO_URI=mongodb+srv://sahakartik2952004:sahakartik2952004@projects.xtconrj.mongodb.net/feedbacksurveyform?retryWrites=true&w=majority&appName=Projects
JWT_SECRET=6d82c4a7e0a848e3a1f78e5d17e9b1df
